{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/chiehfanchung/Documents/Piktag/mobile && npx expo start --web --port 8081"],
      "port": 8081
    }
  ]
}
